<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Çalışmalar</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Gerekli Linkler</h1>
        <a href="https://www.w3schools.com/css/" target="_blank">W3 Schools - CSS</a>
        <br>
        <a href="https://en.wikipedia.org/wiki/CSS" target="_blank">Wikipedia - CSS</a>
        <br>
        <a href="https://www.w3schools.com/cssref/css_colors.php" target="_blank">W3 Schools - CSS Colors</a>
        <br>
        <a href="https://www.w3schools.com/cssref/css_selectors.php" target="_blank">CSS Selectors Reference</a>
        <br>
        <a href="https://css-tricks.com/" target="_blank">CSS Tricks</a>
    </header>
<br><br>
    <header>
        <a href="index.html">Index</a><br>
        <a href="index2.html">Class ve ID Kullanımı</a><br>
        <a href="index3.html">DOM Yapısı</a><br>
        <a href="contact.html">Contact</a><br>
        <a href="about-us">About Us</a><br>
    </header>

    <!-- 
        Inline CSS -> etiket içinde style kullanımı, bir etikette ufak değişiklik veya prototip yapmak için
        Internal CSS -> dosya içinde style kullanımı, head içinde style etiketinde yazılır
        External CSS -> Head içinde link belirtilerek yazılır
    -->
    <h1 style="color:darkred; font-size:32px;">CSS ÇALIŞMALARI</h1>
    <h2>Inline CSS</h2>
    <p style="color:orangered; font-style:italic;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur fugiat dicta atque eos temporibus dolores facere hic necessitatibus voluptatum repellat? Repellat rerum excepturi, sint iusto nisi nam quia? Odit, dicta consectetur iusto laborum illum dolor. Doloribus expedita placeat assumenda ab!</p>
    <h2>Internal CSS</h2>
    <p>Amet omnis accusamus tenetur accusantium, dolor molestiae rerum labore numquam maxime sapiente quaerat saepe dolore ipsum magnam corporis distinctio id consequuntur totam nostrum magni dolorem! Nobis, in optio repudiandae est impedit iure earum, blanditiis praesentium cum dignissimos nihil corrupti perspiciatis?</p>

<ul>
    <li>Lorem ipsum dolor sit.</li>
    <li>Cupiditate, quidem nisi? Alias.</li>
    <li>Commodi aperiam sapiente totam.</li>
    <li>Nemo soluta consectetur a.</li>
</ul>

    

    
</body>
</html>