<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patika.dev Front-End 101 Java Script</title>

    <style>
        .text-primary {
            color: blue
        }

        .text-danger {
            color: red
        }

        body {
            padding: 10px;
        }
    </style>
    
</head>
<body>
    <h1>******** - Patika.dev Front-End 101 Java Script</h1>







<!-- 
        Not: 
        Her Çalışma İçin Ayrı Ayrı JS Dosyaları Oluşturuldu
        Dosya Üzerinde Çalışmadan Önce Lütfen Açıklama Satırında Olup Olmadığını Kontrol Edin
    -->


<!-- Script dosyası aşağıdadır-->    
<script src="js/02-degiskeb-tanimlama.js"></script>

</body>
</html>