<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Basit bir cv-cover letter hazırlıyorum-->
    <h1>Taylan Alp Mühür</h1>

    <h2>Hakkımda</h2>
<p>Merhaba. Ben Taylan. Yüksek mühendisim. Son 4 yıldır programlamayla uğraşıyorum. Çocukluğumdan beridir kullandığım bu makinalara birşeyler yaptırabilmek hoşuma gidiyor.</p>
<p>Yıllardır programlama ve yazılıma ilgi duydum ama hep başaramacağım diye korktum. 4 sene önce bir kurs altım ve başarılı bir şekilde bitirdim. Şimdiki amacım bunu ilerletip bir firmada yazılımcı olmak.</p>
<br>
    <h3>Hobilerim</h3>
    <p>Dağcılık, Tırmanış, Kayak, Bilgisayar Oyunları, Yazılım</p>

</body>
</html>